<!DOCTYPE html>
<html>
<head>
<title>Interest Calculater</title>
<script type="text/javascript" src="dynaCERT_calc.js"></script>
</head>
<body>
    <h2 style="color: black">dynaCERT Calculator</h2>
    <form >
        <table style="border: 1px solid black;padding: 10px;">
            <style>
                tr:nth-child(even) {background-color: #f2f2f2}
                td {
                    padding: 15px;
                    text-align: left;
                }
            </style>
            <tr>
                <td colspan="2"><img src="dynaCert-logo.jpeg" alt="dynaCERT"></td>
            </tr>
            <tr>
                <td>Product:</td>
                <td>
                    <select id="product">
                        <option value="-1">Please Choose One...</option>
                        <option value="8750">Unit</option>
                        <option value="10000">Unit + installation</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Number of Units:</td>
                <td><input id="unitNum" type="number" value="0" min="0" required/></td>
            </tr>
            <tr>
                <td>Length of Term:</td>
                <td>
                    <select id="length">
                        <option value="-1">Please Choose One...</option>
                        <option value="24">24 Months</option>
                        <option value="36">36 Months</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="button" onclick="calc();" value="Calculate" /></td>
            </tr>
        </table>
    </form>
</body>
</html>