The program failed to find a H-path 44489 times.
The program exited normaly on core 2 in 3564.680105 seconds.
The program failed to find a H-path 44468 times.
The program exited normaly on core 4 in 3573.153923 seconds.
The program failed to find a H-path 44609 times.
The program exited normaly on core 7 in 3576.431168 seconds.
The program failed to find a H-path 44383 times.
The program exited normaly on core 1 in 3589.338928 seconds.
The program failed to find a H-path 44704 times.
The program exited normaly on core 6 in 3590.778524 seconds.
The program failed to find a H-path 44780 times.
The program exited normaly on core 5 in 3584.739136 seconds.
The program failed to find a H-path 44492 times.
The program exited normaly on core 3 in 3579.023008 seconds.
The program failed to find a H-path 44595 times.
The program exited normaly on core 0 in 3597.153566 seconds.
